PORT=5300
MONGO_URI=mongodb+srv://divinerktechnology:o10UN8QjfFFSntMy@cluster0.9c0gjd8.mongodb.net/voting-app?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/voting-app
JWT_SECRET=yourSuperSecureSecretKey
NODE_ENV=development
